* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Links */

.room-links li {
  display: inline;
  padding-right: 20px;
  font-size: large;
}
ul.room-links {
  list-style-type: none;
}



a {
  background-image: linear-gradient(
    to right,
    #263760,
    #263760 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

a:before {
  content: '';
  background: #263760;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width:100%;
}


.about  {
  background-color:#E0DCD1;
}

.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    padding: 8px 0;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

.top {
    margin-top: 5%;
  }
  
  .mtop {
    margin-top: 5%;
  }
  
  .about {
    margin-bottom: 50px;
  }
  
  .about .img {
    position: relative;
  }
  
  .about .image1 {
    width: 100%;
    height: auto;
  }
  
  .heading {
    position: relative;
  }
  
  .heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #263760;
  }
  
  .heading h5 {
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #263760;
  }
  
  .heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
  }
  
  .heading p {
    margin-bottom: 20px;
    line-height: 25px;
    color: #263760;
    text-align: justify;
  }
  
  .btn1 {
    background: #263760;
    color: white;
  }
  
  section.vh-50 {
    margin-top: 5%;
  }
  
/* Wrapper */
.wrapper {
    background-image: url("images/room5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    position: relative;
    margin-top: 10%;
  }
  
  .wrapper .text {
    background:  #711552;
    padding: 50px;
    width: 40%;
    height: 600px;
    position: absolute;
    top: -13%;
    right: 10%;
    color: white;
  }
  
  .wrapper .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  
  .wrapper h2 {
    font-weight: 400;
  }
  
  .wrapper p {
    margin: 20px 0 50px 0;
    line-height: 30px;
  }
  
  .wrapper i {
    margin: 5px 20px 0 0;
  }

/*--------------gallary--------*/
.gallary {
    margin-top: 5%;
  }
  .gallery-img {
    height: 550px;
    width: 90%;
}


  
/*--------------wrapper2--------*/
.wrapper2 {
    background-image: url("images/bg2.jpg");
    margin-top: 10%;
  }
  
  .wrapper2 .text {
    left: 10%;
  }
  
  .wrapper2 h5,
  .wrapper2 h2 {
    color: white;
  }
  

  
  .wrapper2 .para h5 {
    font-size: 13px;
    font-weight: 300;
    margin-top: 5px;
  }



  .footer-links a {
    text-decoration: none;
    color:black;
  }

  footer p {
    color:black;
  }
  .reviews {
    margin-top: 5%;
  }

  #destinations {
    background-color: #E0DCD1;
  }


.carousel-inner {
  text-align: center;
}


  

/* Media Queries */
@media only screen and (max-width:1023px) {
    .about .img {
      }
    .wrapper .text {
        padding: 10px;
        height: 500px;
        width: 100%;
        padding:0 ;
        width: 100%;
        position: absolute;
        top: 10px;
        right: 0;
        padding-top: 0%;
        color: white;
    }
    .wrapper {
        background-image:none;
        margin:0;
        padding:0;
        text-align:center;
    }
    .wrapper .content {
        text-align:left;
        padding-left:40px;
    }
    .gallary {
        margin-top:10%;
    }

    .gallary h2,h5 {
        text-align:center;
    }
    
    #myCarousel {
        width:100%;
    }
    .wrapper2 .text {
        padding: 10px;
        height: 550px;
        width: 100%;
        padding:0 ;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 0%;
        color: white;
    }
    .wrapper2 {
        background-image:none;
        margin-top:10%;
        padding:0;
    }
    .wrapper2 .content {
        text-align:left;
        padding-left:40px;
    }
    footer {
      text-align: center;
    }
    .footer-links {
      flex-wrap: wrap;
    }
    .footer-links li {
      margin-bottom: 50px;
    }
}
@media (max-width: 767px) {
    #myCarousel {
      height: 80%;
      width: 100% !important;
    }
  }

  @media (max-width: 767px) {
    .gallery-img {
        display: none;
    }
    .gallery-img-mobile {
        display: block;
        height: 100%;
        width: 100%;
    }
}
@media only screen and (min-width: 1025px) {
  .carousel-item .gallery-img-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1024px) {
  .carousel-item .gallery-img {
    display: none !important;
  }
}

